# Key: https://github.com/koekeishiya/skhd/issues/1

:: default : echo "进入默认模式"
:: dev_mode : echo "进入开发模式"

lcmd - q ; dev_mode
ralt - space ; dev_mode
lcmd - space ; dev_mode
dev_mode < escape ; default
dev_mode < q : skhd -k "cmd - q"

dev_mode < a : open -a /Applications/Arc.app > /dev/null 2>&1
dev_mode < t : open -a /Applications/Ghostty.app > /dev/null 2>&1
dev_mode < p : open -a /Applications/Apifox.app > /dev/null 2>&1
dev_mode < c : open -a /Applications/Cursor.app > /dev/null 2>&1
dev_mode < x : open -a /Applications/XTerminal.app > /dev/null 2>&1
dev_mode < w : open -a /Applications/Weixin.app > /dev/null 2>&1
dev_mode < space ; default


# skhd --stop-service
# skhd --start-service
# skhd -r

alt - 0x35 : open -a /Applications/Ghostty.app && sleep 1 > /dev/null 2>&1 && aerospace fullscreen on

# rcmd + 空格: 切换全屏
rcmd - 0x31 : aerospace fullscreen


cmd - n [
    "kitty"        : echo "hello kitty"
    *              : echo "hello everyone"
    "qutebrowser"  : echo "hello qutebrowser"
    "terminal"     ~
    "finder"       : false
    "Arc"          : skhd -k "cmd - t" 
    "Ghostty"      : skhd -k "ctrl + shift - q" && skhd -k "t"
    "WezTerm"      : skhd -k "ctrl + cmd - t"
]

rcmd - q [
    "Ghostty"       : skhd -k "ctrl + shift - q" && skhd -k "q"
    *             : ~
]

ralt - q [
    "Ghostty"       : skhd -k "ctrl + shift - q" && skhd -k "q"
    "WezTerm"       : skhd -k "ctrl + cmd - 0x1B"
    *             : ~
]

rcmd - r [
    "Ghostty"       : skhd -k "ctrl + shift - q" && skhd -k "r"
    *             : ~
]

# ralt - [
ralt - 0x21 [
    "WezTerm": skhd -k "cmd - 0x21"
    "Ghostty"      : skhd -k "ctrl + shift - q" && skhd -k "0x21"
    "微信（测试版）": skhd -k "cmd - up"
    *: aerospace focus --ignore-floating left --boundaries-action wrap-around-the-workspace
]

# ralt - ]
ralt - 0x1E [
    "WezTerm": skhd -k "cmd - 0x1E"
    "Ghostty"      : skhd -k "ctrl + shift - q" && skhd -k "0x1E"
    "微信（测试版）": skhd -k "cmd - down"
    *: aerospace focus --ignore-floating right --boundaries-action wrap-around-the-workspace
]

# ralt - ]
ralt - 0x1E [
    "WezTerm": skhd -k "cmd - 0x1E"
    "Ghostty"      : skhd -k "ctrl + shift - q" && skhd -k "0x1E"
    "微信（测试版）": skhd -k "cmd - down"
    *: aerospace focus --ignore-floating right --boundaries-action wrap-around-the-workspace
]


# ralt - /
ralt - 0x2C [
    "Ghostty"      : skhd -k "ctrl + shift - q" && skhd -k "0x2C"
    "WezTerm"      : skhd -k "ctrl + cmd - 0x2C"
    *: aerospace layout tiles vertical
]

# ralt - \
ralt - 0x2A [
    "Ghostty"      : skhd -k "ctrl + shift - q" && skhd -k "0x2A"
    "WezTerm"      : skhd -k "ctrl + cmd - 0x2A"
    *: aerospace layout tiles horizontal
]


ralt - h [
    "Ghostty"       : skhd -k "ctrl + shift - g" && skhd -k "h"
    *             : ~
]

ralt - j [
    "Ghostty"       : skhd -k "ctrl + shift - g" && skhd -k "j"
    *             : ~
]

ralt - k [
    "Ghostty"       : skhd -k "ctrl + shift - g" && skhd -k "k"
    *             : ~
]

ralt - l [
    "Ghostty"       : skhd -k "ctrl + shift - g" && skhd -k "l"
    *             : ~
]


# 快捷启动应用
rcmd - w : open -a /Applications/Weixin.app > /dev/null 2>&1