# Key: https://github.com/koekeishiya/skhd/issues/1

:: default : echo "进入默认模式"
:: dev_mode : echo "进入开发模式"

lcmd - q ; dev_mode
ralt - space ; dev_mode
dev_mode < escape ; default
dev_mode < q : skhd -k "cmd - q"
# dev_mode < t : open -a /Applications/WezTerm.app > /dev/null 2>&1
dev_mode < t : open -a /Applications/Ghostty.app > /dev/null 2>&1
dev_mode < a : open -a /Applications/Apifox.app > /dev/null 2>&1
dev_mode < x : open -a /Applications/XTerminal.app > /dev/null 2>&1
dev_mode < space ; default

# skhd --stop-service
# skhd --start-service
# skhd -r

cmd - n [
    "kitty"       : echo "hello kitty"
    *             : echo "hello everyone"
    "qutebrowser" : echo "hello qutebrowser"
    "terminal"    ~
    "finder"      : false
    "Ghostty"      : skhd -k "ctrl - q" && skhd -k "n"
]

rcmd - q [
    "Ghostty"       : skhd -k "ctrl - q" && skhd -k "q"
    *             : ~
]

ralt - q [
    "Ghostty"       : skhd -k "ctrl - q" && skhd -k "q"
    *             : ~
]

rcmd - r [
    "Ghostty"       : skhd -k "ctrl - q" && skhd -k "r"
    *             : ~
]

# ralt - [
ralt - 0x21 [
    "WezTerm": skhd -k "cmd - 0x21"
    "Ghostty"      : skhd -k "ctrl - q" && skhd -k "0x21"
    "微信（测试版）": skhd -k "cmd - up"
    *: aerospace focus --ignore-floating left --boundaries-action wrap-around-the-workspace
]

# ralt - ]
ralt - 0x1E [
    "WezTerm": skhd -k "cmd - 0x1E"
    "Ghostty"      : skhd -k "ctrl - q" && skhd -k "0x1E"
    "微信（测试版）": skhd -k "cmd - down"
    *: aerospace focus --ignore-floating right --boundaries-action wrap-around-the-workspace
]

# ralt - ]
ralt - 0x1E [
    "WezTerm": skhd -k "cmd - 0x1E"
    "Ghostty"      : skhd -k "ctrl - q" && skhd -k "0x1E"
    "微信（测试版）": skhd -k "cmd - down"
    *: aerospace focus --ignore-floating right --boundaries-action wrap-around-the-workspace
]


# ralt - /
ralt - 0x2C [
    "Ghostty"      : skhd -k "ctrl - q" && skhd -k "0x2C"
    *: aerospace layout tiles vertical
]

# ralt - \
ralt - 0x2A [
    "Ghostty"      : skhd -k "ctrl - q" && skhd -k "0x2A"
    *: aerospace layout tiles horizontal
]

